/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RunebreakGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\RunebreakGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGameInstance.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakAPI.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\TestObject.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\MyInterface.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGame.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGameGameModeBase.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\MyInterface.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakAPI.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGame.init.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGameGameModeBase.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\RunebreakGameInstance.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\TestObject.gen.cpp.obj"
"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\Default.rc2.res"
/OUT:"C:\Users\Andy\Development\Runebreak\runebreak-game\RunebreakGame\Intermediate\Build\Win64\UE4Editor\Development\RunebreakGame\UE4Editor-RunebreakGame.lib"